@import "../movie/movie-template.wxss";

.inner-container{
  margin: 0 auto 20rpx;
}

.movie-list-container {
  background: "#fff";
  display: flex;
  flex-direction: column;
}

.movie-head {
  padding: 30rpx 20rpx 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.slogan {
  font-size: "22rpx";
}

.more {
  /*float: right;*/
}

.more-image {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.more-text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: "#1f4ba5";
}



.movies-container {
  display: flex;
  flex-direction: row;
}
